<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242a387f95be452c8c3413292229b069" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceDatabaseModel.Group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDatabaseModel.Lesson" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDatabaseModel.Student" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDatabaseModel.StudentAttendance" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="AttendanceDatabaseModel.FK_Lesson_Group" />
        <AssociationConnector Association="AttendanceDatabaseModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDatabaseModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDatabaseModel.FK_StudentAttendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDatabaseModel.FK_StudentAttendance_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AttendanceDatabaseModel.sysdiagram" Width="1.5" PointX="10.625" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>